<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">

    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DynaPuff:wght@400..700&family=Fascinate&display=swap" rel="stylesheet">

    <!-- created by amara damji on November 18-->

    <style>
      body {
        font-family: "Pacifico", cursive;
        font-size: 30px;
        background-color: aqua;
      }


      @media (max-width: 600px) {
        body {
          background-color: yellow;
          font-size: 75%;
        }

        p,
        img {
          width: 100%;
        }
      }

      @media (min-width: 600px) {
        p {
          width: 600px;
        }

        img {
          width: 800px;
        }
      }


      ul a {
        color: magenta;
      }

      p,
      h1,
      h2,
      ul,
      img {
        margin-left: 0;
      }

      img {
        margin-top: 20px;
        display: block;
      }

      p,
      #subhead {
        background-color: #eee;
        opacity: .9;
        font-weight: lighter;
      }

      #headline {
        display: block;
      }

      p {
        padding: 1em 1em 1em 20px;
      }
    </style>

  </head>
  <body>


  </body>
</html>